.projects-grid {
  width: 100%;
  max-width: $card-limit;
  margin: 3rem auto 0;

  .project-container {
    border-radius: 8px;
    position: relative;
    width: 100%;
    background-size: 135%;
    background-position: 50% 50%;
    margin: auto;
    margin-bottom: 2rem;
    height: 200px;
    color: $light;
    overflow: hidden;
    text-align: left;
    transition: 400ms ease-in-out;

    &:hover {
      background-position: 50% 100%;

      figcaption {
        transform: translateY(0px);
      }
    }

    figcaption {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.2rem;
      transform: translateY(100px);
      background-color: $dark;
      transition: 400ms ease-in-out;

      h4 {
        margin-bottom: 8px;
        font-size: 1.1rem;
      }

      p {
        font-size: 0.8rem;
        opacity: 0.66;
        line-height: unset;
      }

      span.links a {
        font-size: 1.4rem;
        color: $light;
        opacity: 0.66;
        transition: 200ms;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

@supports (grid-template-columns: 1fr) {
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 0.6rem;

    .project-container {
      @include mq("extra-small") {
        height: 300px;
      }

      margin-bottom: 0px;
    }

    @include mq("extra-small", "max") {
      grid-template-columns: 1fr;
    }
  }
}
