@import url("https://fonts.googleapis.com/css?family=Nunito+Sans|Asap:700&display=swap");
body {
  font-family: "Nunito Sans", sans-serif;
  color: #171b22;
  text-align: center;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Asap", sans-serif;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1.4rem;
}
@media only screen and (min-width: 768px) {
  h1 {
    margin-bottom: 2.1rem;
    font-size: 2rem;
  }
}
h1.main-title {
  font-size: 2rem;
}
@media only screen and (min-width: 768px) {
  h1.main-title {
    font-size: 2.8rem;
  }
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.2rem;
  color: #1e90ff;
}

p,
li {
  font-size: 1.2rem;
  line-height: 2rem;
}

@media only screen and (min-width: 768px) {
  p.subtitle {
    width: 75%;
    max-width: 1200px;
    margin: auto;
  }
}

section {
  padding: 4rem 1rem;
}
@media only screen and (min-width: 768px) {
  section {
    padding: 8rem 2rem;
  }
}

section.hero {
  padding-bottom: 0;
}

section.is-bright {
  background-color: #1e90ff;
  color: #ffffff;
}

section.has-an-overlap {
  padding-bottom: 8rem;
}
@media only screen and (min-width: 768px) {
  section.has-an-overlap {
    padding-bottom: 16rem;
  }
}

section.is-an-overlap {
  margin-top: -4rem;
  padding-top: 0;
}
@media only screen and (min-width: 768px) {
  section.is-an-overlap {
    margin-top: -8rem;
  }
}

section.no-bottom-padding {
  padding-bottom: 0;
}

section.bottom-line {
  border-bottom: 1px solid #e6ecf8;
}

nav {
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img {
  width: 60px;
  height: 60px;
}

.hero-avatar {
  width: 160px;
  height: 160px;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
@media only screen and (min-width: 768px) {
  .hero-avatar {
    margin-top: 6rem;
    margin-bottom: 6rem;
    width: 240px;
    height: 240px;
  }
}

.hero-bottom {
  vertical-align: bottom;
  width: 90%;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -0.1rem;
}
@media only screen and (min-width: 768px) {
  .hero-bottom {
    width: 75%;
  }
}

.button {
  padding: 0.7em 1.8em;
  border: 3px solid #1e90ff;
  background-color: #1e90ff;
  color: #1e90ff;
  transition: all 300ms ease-in-out;
}

.button-icon {
  margin-left: 10px;
  font-size: 1.3rem;
  vertical-align: middle;
}

.button-hollow {
  background-color: #ffffff;
}

.button-round {
  border-radius: 60px;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0);
  color: #1e90ff;
}

.button-hollow:hover {
  background-color: #1e90ff;
  color: #ffffff;
}

.button.color-primary:hover {
  color: #ffffff;
}

.buttons-container {
  margin: 6rem auto;
}

.skills-card {
  display: block;
  border-radius: 8px;
  border: 1px solid #e6ecf8;
  background-color: #ffffff;
  box-shadow: 0 5px 5px 0 rgba(230, 236, 248, 0.5), 0 0 0 1px #e6ecf8;
}
@media only screen and (min-width: 768px) {
  .skills-card {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: stretch;
  }
}

.column {
  width: 100%;
  max-width: 1200px;
  padding: 1.5rem;
  box-sizing: border-box;
  border-bottom: 1px solid #e6ecf8;
}
@media only screen and (min-width: 768px) {
  .column {
    padding: 2rem;
    box-sizing: border-box;
    border-right: 1px solid #e6ecf8;
  }
}
.column:last-of-type {
  border: none;
}
.column p,
.column img {
  margin-bottom: 3rem;
}
.column h2,
.column h3 {
  margin-bottom: 1rem;
}
.column img {
  margin-top: 3rem;
  width: 55px;
  height: 55px;
}
.column li {
  line-height: 2.6rem;
}

.projects-grid {
  width: 100%;
  max-width: 1200px;
  margin: 3rem auto 0;
}
.projects-grid .project-container {
  border-radius: 8px;
  position: relative;
  width: 100%;
  max-width: 440px;
  background-size: 135%;
  background-position: 50% 50%;
  margin: auto;
  margin-bottom: 2rem;
  height: 200px;
  color: #ffffff;
  overflow: hidden;
  text-align: left;
  transition: 400ms ease-in-out;
}
.projects-grid .project-container:hover {
  background-position: 50% 100%;
}
.projects-grid .project-container:hover figcaption {
  transform: translateY(0px);
}
.projects-grid .project-container figcaption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem;
  transform: translateY(100px);
  background-color: #171b22;
  transition: 400ms ease-in-out;
}
.projects-grid .project-container figcaption h4 {
  margin-bottom: 8px;
  font-size: 1.1rem;
}
.projects-grid .project-container figcaption p {
  font-size: 0.8rem;
  opacity: 0.66;
  line-height: unset;
}
.projects-grid .project-container figcaption span.links a {
  font-size: 1.4rem;
  color: #ffffff;
  opacity: 0.66;
  transition: 200ms;
}
.projects-grid .project-container figcaption span.links a:hover {
  opacity: 1;
}

@supports (display: grid) {
  @media only screen and (min-width: 446px) {
    .projects-grid .project-container {
      height: 300px;
    }
  }
  @media only screen and (min-width: 768px) {
    .projects-grid {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 0.6rem;
    }
    .projects-grid .project-container {
      margin-bottom: 0px;
    }
  }
  @media only screen and (min-width: 992px) {
    .projects-grid {
      grid-template-columns: auto auto auto;
    }
  }
}
.swiper-container {
  width: 100%;
  height: auto;
  padding: 12px;
  max-width: 600px;
}

.testimonial {
  box-sizing: border-box;
  width: 99%;
  height: auto;
  overflow: hidden;
  padding: 3rem 2rem;
  margin: 4rem auto;
  text-align: left;
  border-radius: 8px;
  border: 1px solid #e6ecf8;
  background-color: #ffffff;
  box-shadow: 0 5px 5px 0 rgba(230, 236, 248, 0.5), 0 0 0 1px #e6ecf8;
}
.testimonial .quote-details {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .testimonial .quote-details {
    flex-direction: row;
  }
}
.testimonial .quote-details .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  border: 4px solid #1e90ff;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 768px) {
  .testimonial .quote-details .avatar {
    margin-bottom: 0;
  }
}
.testimonial .quote-details .person-details {
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .testimonial .quote-details .person-details {
    margin-left: 2rem;
    text-align: left;
  }
}
.testimonial .quote-details .person-details h1 {
  margin-bottom: 0.4rem;
}
.testimonial .quote-details .person-details p {
  line-height: 1.2;
}

footer {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #171b22;
  color: rgba(255, 255, 255, 0.4);
}
footer img {
  width: 60px;
  height: 60px;
}
footer p {
  line-height: unset;
}
footer > *:not(:last-child) {
  margin-bottom: 2rem;
}
footer h5 {
  font-family: "Asap", sans-serif;
  font-weight: bold;
  font-size: 1.6em;
}

.socials {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.socials a {
  font-size: 1.4rem;
  color: #ffffff;
}
.socials a:not(:last-child) {
  margin-right: 2rem;
}
.socials a:hover {
  color: #1e90ff;
}

/*# sourceMappingURL=style.css.map */
