.card 
    max-width: $card-limit
    margin: auto
    border-radius: 8px
    border: 1px solid $faint-blue
    display: flex
    align-items: stretch

    .column:last-of-type
        border: none

    @media screen and (max-width: $break-tablet)
        display: block

.column 
    width: 33.33%
    padding: 2em
    box-sizing: border-box
    border-right: 1px solid $faint-blue

    @media screen and (max-width: $break-tablet)
        padding: 1.5em
        width: 100%
        border-right: none
        border-bottom: 1px solid $faint-blue
    @media screen and (max-width: $break-mobile)
        padding: 1em
    
    > *
        margin-bottom: 2rem
        padding-bottom: 0
    
    > p
        margin-bottom: 4rem
    
    > *:first-child
        margin-top: 3rem

    li
        line-height: 3rem

    img
        width: 55px
        height: 55px