.companies
    display: flex
    align-items: center
    justify-content: space-around
    flex-flow: row wrap
    margin-top: 4rem
    max-width: $card-limit
    margin-left: auto
    margin-right: auto
    
    figure
        flex-basis: 33.33%
        padding: 1rem 4rem
        box-sizing: border-box

        img
            max-width: 300px

        @media screen and (max-width: $break-tablet)
            flex-basis: 50%
            padding: 4rem 2rem 
        @media screen and (max-width: $break-mobile)
            flex-basis: 100%

            img
                max-width: 240px