footer
    padding: 4rem 2rem
    text-align: center
    background-color: $dark
    color: rgba($light, 0.4)

    > *:not(:last-child)
        margin-bottom: 2rem

    img
        width: 60px
        height: 60px
    
    h5
        font-family: $title-font
        font-weight: bold
        font-size: 1.4em

    .socials
        display: flex
        flex-flow: row wrap
        justify-content: center
        max-width: 600px
        margin-left: auto
        margin-right: auto

        a
            font-size: 1.4rem
            color: $light

            &:hover
                color: $primary

            &:not(:last-child)
                margin-right: 2rem
    
    p 
        line-height: unset