.skills-card
  display: block

  @include card
  @include mq(small)
    max-width: $card-limit
    margin: auto
    display: flex
    align-items: stretch

.column 
  width: 100%
  max-width: $card-limit
  padding: 1.5rem
  box-sizing: border-box
  border-bottom: 1px solid $faint-blue

  @include mq(small)
    padding: 2rem
    box-sizing: border-box
    border-right: 1px solid $faint-blue

  &:last-of-type
    border: none

  p, img
    margin-bottom: 3rem

  h2, h3
    margin-bottom: 1rem

  img
    margin-top: 3rem
    width: 55px
    height: 55px

  li
    line-height: 2.6rem