.swiper-container
  width: 100%
  height: auto
  padding: 12px

  @include mq(medium) 
    width: 900px

.testimonial
  @include card()
  box-sizing: border-box
  width: 99%
  height: auto
  overflow: hidden
  padding: 3rem 2rem
  margin: 4rem auto

  .quote-details
    margin-bottom: 2rem
    display: flex
    align-items: center
    flex-direction: column

    @include mq(small)
      flex-direction: row
    
    .avatar
      $avatar-size: 100px
      width: $avatar-size
      height: $avatar-size
      border-radius: $avatar-size / 2
      border: 4px solid $primary
      margin-bottom: 1rem

      @include mq(small)
        margin-bottom: 0

    .person-details
      h1
        margin-bottom: 0.4rem

      @include mq(small)
        text-align: left
        margin-left: 2rem

  .quote
    @include mq(small)
      text-align: left
